<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/6502/addsub.v" type="file.verilog" enable="1"/>
        <File path="src/6502/bc6502.v" type="file.verilog" enable="1"/>
        <File path="src/6502/p6502.v" type="file.verilog" enable="1"/>
        <File path="src/Pokey/POKEY.v" type="file.verilog" enable="1"/>
        <File path="src/Pokey/matoro.v" type="file.verilog" enable="1"/>
        <File path="src/centipede.v" type="file.verilog" enable="1"/>
        <File path="src/color_ram.v" type="file.verilog" enable="1"/>
        <File path="src/pf_ram.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/spram.v" type="file.verilog" enable="1"/>
        <File path="src/vprom.v" type="file.verilog" enable="1"/>
        <File path="proms/color_prom.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/pf_rom0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/pf_rom1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/progrom_0.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/progrom_1.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/progrom_2.vhd" type="file.vhdl" enable="1"/>
        <File path="proms/progrom_3.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Centipede.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dac.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dpram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll2/gowin_rpll2.vhd" type="file.vhdl" enable="1"/>
        <File path="src/io_ps2_keyboard.vhd" type="file.vhdl" enable="1"/>
        <File path="src/kbd_joystick.vhd" type="file.vhdl" enable="1"/>
        <File path="src/line_doubler.vhd" type="file.vhdl" enable="1"/>
        <File path="src/prog_rom.vhd" type="file.vhdl" enable="1"/>
        <File path="src/TN9K-Centipede.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
